{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OH8FTF3\\SQLEXPRESS;Database=SportsEquipmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
